log4j.rootLogger=DEBUG,datetimeappender
log4j.appender.datetimeappender=devutility.external.log.log4j.DateTimeAppender
log4j.appender.datetimeappender.layout=org.apache.log4j.PatternLayout
log4j.appender.datetimeappender.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]-[%t-%p]-[%l]%n%m%n
log4j.appender.datetimeappender.Threshold=DEBUG
log4j.appender.datetimeappender.logDirectory=data/logs
log4j.debug=true